spring.datasource.url = jdbc:mysql://localhost:3306/teams_management_system?useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hiberbate.dialect = org.hiberbate.dialect.MySQL5InnoDBDialect

spring.jpa.hiberbate.ddl-auto = update
